## ---------------- RNA-Seq --------------- ##

### Project Code: GBP0012
### July 2022 iva_lab_gencode CRAMP1_knockout
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
samplesheet.csv was prepared manually
#Gencode With gurdon.config and default of nf-core/rna-seq
/mnt/home3/slurm/slurm_sub.py nextflow -log myrun.log run nf-core/rnaseq  -r 3.8.1 -profile singularity --outdir outfolder --input samplesheet.csv --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf -c /mnt/home3/nextflow/gurdon.config --save_reference --gencode

### Project Code: GBP0018
### Jan 2023 iva_lab_gencode CRAMP1_knockdown
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
##Prepare_sample_sheet for nextflow
ls *.fastq.gz -1 | awk -F'_' '{print $1}' | sort -k1,1 -u | awk '{print $1"\t"$1"_R1_001.fastq.gz""\t"$1"_R2_001.fastq.gz""\t""reverse"}' | awk '{gsub("-","_",$1);print $0}' | awk '{print $1","$2","$3","$4}' | sed '1s/^/sample,fastq_1,fastq_2,strandedness\n/' > samplesheet.csv
#Gencode With gurdon.config and default of nf-core/rna-seq
/mnt/home3/slurm/slurm_sub.py nextflow -log myrun.log run nf-core/rnaseq  -r 3.8.1 -profile singularity --outdir outfolder --input samplesheet.csv --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf -c /mnt/home3/nextflow/gurdon.config --save_reference --gencode

### Project Code: GBP0030
### Oct 2023 iva_lab_gencode CRAMP1_knockdown
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
samplesheet.csv was prepared manually
#Gencode With gurdon.config and default of nf-core/rna-seq
/mnt/home3/slurm/slurm_sub.py nextflow -log myrun.log run nf-core/rnaseq  -r 3.12.0 -profile singularity --outdir outfolder --input samplesheet.csv --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf -c /mnt/home3/nextflow/gurdon.config --save_reference --gencode

### Project Code: GBP0023/GBP0024
### May 2023 Ma Lab data 
### PI: Hansong Ma
### Stackholder: Ason/Sumaira/Nuria
## Prepare_sample_sheet for nextflow
ls -1 *.gz | awk -F'_' '{print $1"\t"$1"_"$2"_"$3"_""R1""_"$5"\t"$1"_"$2"_"$3"_""R2""_"$5}'  | sort -k1,1 -u > tempsheet.txt

#### copy content of tempsheet.txt to excel sheet and substitute “-” with “_” at column 1 (=SUBSTITUTE($A2,”-”,”_”) and click down to all. And then remove human cell lines “HeLa” samples (as these are human and being analysed by Matt).

#### Gencode With gurdon.config and default of nf-core/rna-seq and dm6 of UCSC, gtf ncbirefseq
/mnt/home3/slurm/slurm_sub.py nextflow -log myrun.log run nf-core/rnaseq  -r 3.8.1 -profile singularity --outdir outfolder --input samplesheet.csv --fasta dm6.fa --gtf dm6.ncbiRefSeq.gtf -c /mnt/home3/nextflow/gurdon.config --save_reference

### Project Code: GBP0023/GBP0024
### Aug/Sep 2023 Ma Lab data 
### PI: Hansong Ma
### Stackholder: Beitong
cp -r  /mnt/bioinfo_sharing/sharing/ma/GBP00022/RNAseq\ with\ Adam.zip av638/rnaseq/ma_lab_dm6/

#rename as the folder contains spaces
mv RNAseq\ with\ Adam.zip RNAseq_with_Adam.zip
unzip RNAseq_with_Adam.zip -x /
Archive:  RNAseq_with_Adam.zip
   creating: RNA_EM_81/
   creating: RNA_EM_9M3/
   creating: RNA_EM_132/
 extracting: RNA_EM_81/RNA-EM-81_S7_L001_R1_001.fastq  
 extracting: RNA_EM_81/RNA-EM-81_S7_L002_R1_001.fastq  
 extracting: RNA_EM_9M3/RNA-EM-9M3_S8_L002_R1_001.fastq  
 extracting: RNA_EM_9M3/RNA-EM-9M3_S8_L001_R1_001.fastq  
 extracting: RNA_EM_132/RNA-EM-132_S9_L001_R1_001.fastq  
 extracting: RNA_EM_132/RNA-EM-132_S9_L002_R1_001.fastq  
gzip *.fastq

ls *.fastq.gz -1 | awk -F'_' '{print $1","$1"_"$2"_"$3"_"$4"_"$5","""",""reverse"}' > samplesheet.csv

vim samplesheet.csv (add header, replace - with _ in name) 

cp -r ./../dm6.fa .
cp -r ./../dm6.ncbiRefSeq.gtf .

/mnt/home3/slurm/slurm_sub.py nextflow -log myrun.log run nf-core/rnaseq  -r 3.8.1 -profile singularity --outdir outfolder --input samplesheet.csv --fasta dm6.fa --gtf dm6.ncbiRefSeq.gtf -c /mnt/home3/nextflow/gurdon.config --save_reference

gzip *.fastq
ls -1 * | awk '{print $1","$1","",""reverse"}' > samplesheet.csv

vim samplesheet.csv (add header, replace - with _ in name) 

cp -r ./../../dm6.fa .
cp -r ./../../dm6.ncbiRefSeq.gtf .

/mnt/home3/slurm/slurm_sub.py nextflow -log myrun.log run nf-core/rnaseq  -r 3.8.1 -profile singularity --outdir outfolder --input samplesheet.csv --fasta dm6.fa --gtf dm6.ncbiRefSeq.gtf -c /mnt/home3/nextflow/gurdon.config --save_reference


## ---------------- ChIP-Seq  ---------------- ##
### Project Code: GBP0012 (done for this project only)
### Aug 2022 iva_lab_gencode
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
##### Single-end
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/chipseq -r 1.2.2 -profile singularity --outdir outfolder -c /mnt/home3/nextflow/gurdon.config --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --input design.csv --save_reference --single_end --macs_gsize 2.8e9

##### Paired-end
​​/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/chipseq -r 1.2.2 -profile singularity --outdir outfolder -c /mnt/home3/nextflow/gurdon.config --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --input design.csv --save_reference --macs_gsize 2.8e9

​​/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/chipseq -r 1.2.2 -profile singularity --outdir outfolder -c /mnt/home3/nextflow/gurdon.config --fasta ./../PE/GRCh38.p13.genome.fa --gtf ./../PE/GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --input design.csv --macs_gsize 2.8e9


## --------------CUT&RUN -----------------##
### Project Code: GBP0016
### Nov 2022 iva_lab_gencode
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
#### Single-end →our data is single end, since cutnrun of nf-core needs paired end data I used chipseq to just map the reads
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/chipseq -r 1.2.2 -profile singularity --outdir outfolder -c /mnt/home3/nextflow/gurdon.config --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --input mapping_design.csv --save_reference --single_end

#### Peak calling cut & run 
macs2 callpeak -t test.bam -c control.bam -f BAM -g 2.7e9 -n test --keep-dup all

### Project Code: GBP0016 (new data for the same project)
#### Feb 2023 iva_lab_gencode
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
#### Single-end →our data is single end
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/chipseq -r 1.2.2 -profile singularity --outdir outfolder -c /mnt/home3/nextflow/gurdon.config --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --input mapping_design.csv --save_reference --single_end

### Project Code: GBP0030
#### Oct 2023 iva_lab_oct23
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
####  Knockout KO
#software v23 will automatically detect whether it SE or PE so no need to supply, nf-core/chipseq 
#### using bowtie2 as aligner
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/chipseq -r 2.0.0 --input samplesheet.csv -profile singularity --outdir outfolder -c /mnt/home3/nextflow/gurdon.config --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --save_reference --blacklist ENCFF356LFX.bed --aligner bowtie2 --read_length 150

### Project Code: GBP0030
#### Oct 2023 Knockdown KD
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
#### software v23 will automatically detect whether it SE or PE so no need to supply, nf-core/chipseq 
#### using bowtie2 as aligner
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/chipseq -r 2.0.0 --input samplesheet.csv -profile singularity --outdir outfolder -c /mnt/home3/nextflow/gurdon.config --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --save_reference --blacklist ENCFF356LFX.bed --aligner bowtie2 --read_length 150

## ---------------CUTNTAG------------------ ##
### Project Code: GBP0030
#### Oct 2023 iva_lab_gencode
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
##### mapping using chipseq pipeline
##### software v23 will automatically detect whether it SE or PE so no need to supply, nf-core/chipseq 
##### using bowtie2 as aligner
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/chipseq -r 2.0.0 --input samplesheet.csv -profile singularity --outdir outfolder -c /mnt/home3/nextflow/gurdon.config --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --save_reference --blacklist ENCFF356LFX.bed --aligner bowtie2 --read_length 150 --skip_deseq2_qc --skip_consensus_peaks --skip_peak_annotation 

### Project Code: GBP0030
#### Jan 2024 iva_lab_gencode
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
#### mapping using cutandrun pipeline (works only on paired end)
#### only PE is possible
#### using bowtie2 as aligner
conda activate nextflow_v23
nextflow pull nf-core/cutandrun

# no-spike in so using CPM normalisation mode
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/cutandrun -r 3.2.1 --input samplesheet.csv -profile singularity --outdir outfolder -c /mnt/home3/nextflow/gurdon.config --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --save_reference --blacklist ENCFF356LFX.bed --normalisation_mode CPM --peakcaller SEACR,MACS2 --skip_heatmaps --skip_dt_qc

## ---------------ATAC-Seq ------------ ##

### Project Code: GBP0030
### Oct 2023 iva_lab_gencode
### PI: Iva Tschasovnikarova
### Stackholder: Rachael Matthews
#### nextflow v23 version
conda activate nextflow_v23

#### using bowtie2 as aligner (selected)
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/atacseq -r 2.1.2 -profile singularity --input samplesheet.csv --outdir boutfolder --fasta GRCh38.p13.genome.fa --gtf GRCh38.gencode.v41.chr_patch_hapl_scaff.annotation.gtf --read_length 150 --blacklist ENCFF356LFX.bed --mito_name chrM --save_reference -c /mnt/home3/nextflow/gurdon.config --aligner bowtie2

## -------------Methyl-Seq--------------- ##
### Project Code: GBP0015
####  Nov 2022 Hector gurdonlab 
### PI: John Gurdon
### Stackholder: Hector
#use anyone, all tested and are the same
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/methylseq -r 1.6.1 -profile singularity --outdir outfolder --fasta GRCm39.primary_assembly.genome.fa --input "'*_{R1,R2}.fastq.gz'" --save_reference --maxins 1000 --em_seq -c /mnt/home3/nextflow/gurdon.config --cytosine_report --methyl_kit

screen nextflow run nf-core/methylseq -r 1.6.1 -profile singularity --outdir outfolder --fasta GRCm39.primary_assembly.genome.fa --input '*_{R1,R2}.fastq.gz' --save_reference --maxins 1000 --em_seq --cytosine_report

### Project Code: GBP0015
####  Nov 2022 Hector novaseq_em_seq
### PI: John Gurdon
### Stackholder: Hector
####  Novaseq data with samplesheet.csv
##### Old version 1.6.1 was used for downstream processing
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/methylseq -r 1.6.1 -profile singularity --outdir outfolder --fasta GRCm39.primary_assembly.genome.fa --input '*_{R1,R2}.fastq.gz' --save_reference --maxins 1000 --em_seq -c /mnt/home3/nextflow/gurdon.config --cytosine_report --methyl_kit

#### sample sheet edited with header sample,fastq_1,fastq_2 before running
Study which used the nextflow em-seq: https://www.tandfonline.com/doi/full/10.1080/15592294.2021.1997406

## -------------RNAVAR--------------- ##
### Project Code: GBP0024
### May 2023 Ma Lab data 
### PI: Hansong Ma
### Stackholder: Nuria/Ziming
samplesheet.csv was prepared manually
#Gencode With gurdon.config and default of nf-core/rnavar
# variant annotation I am removing as it is not required
/mnt/home3/slurm/slurm_sub.py nextflow run nf-core/rnavar  -r 1.0.0 -profile singularity --outdir outfolder --input samplesheet.csv --fasta dm6.fa --gtf dm6.ncbiRefSeq.gtf  -c /mnt/home3/nextflow/gurdon.config --read_length 101 --save_reference --skip_baserecalibration --star_index /mnt/home3/reid/av638/rnaseq/ma_lab_dm6/outfolder/genome/index/star/

